max expr size  =    6
  |- on ineqs  =    5
  |- on conds  =    5
max  #-tests   =  500
min  #-tests   =   25  (to consider p ==> q true)
max  #-vars    =    2  (for inequational and conditional laws)

_ :: Int
0 :: Int
1 :: Int
(+) :: Int -> Int -> Int
(*) :: Int -> Int -> Int

rules:
x * 0 == 0
x * 1 == x
0 * x == 0
1 * x == x
x + 0 == x
0 + x == x
(x * y) * z == x * (y * z)
(x * y) * z == y * (x * z)
(x + y) + z == x + (y + z)
(x + y) + z == y + (x + z)
(x + x) * y == x * (y + y)
x * (y + 1) == x + x * y
x * (y + 1) == x * y + x
(x + 1) * y == y + x * y
equations:
y * x == x * y
y + x == x + y
y * (x * z) == x * (y * z)
z * (x * y) == x * (y * z)
z * (y * x) == x * (y * z)
y + (x + z) == x + (y + z)
z + (x + y) == x + (y + z)
z + (y + x) == x + (y + z)
(z + y) * x == x * (y + z)
z * y + x == x + y * z
y * (x + x) == x * (y + y)

      x + 0 == x
      x * 1 == x
      x * 0 == 0
      x + y == y + x
      x * y == y * x
(x + y) + z == x + (y + z)
(x * y) * z == x * (y * z)
(x + x) * y == x * (y + y)
x * (y + 1) == x + x * y

_ :: Int
0 :: Int
1 :: Int
_ + _ :: Int
_ + 1 :: Int
1 + 1 :: Int
_ * _ :: Int
_ + (_ + _) :: Int
_ + (_ + 1) :: Int
_ + (1 + 1) :: Int
_ + _ * _ :: Int
1 + (1 + 1) :: Int
1 + _ * _ :: Int
_ * (_ + _) :: Int
_ * (_ + 1) :: Int
_ * (_ * _) :: Int

Number of Eq schema classes: 16
