arith               0.196
arith-c             0.450
arithficial         1.556
arith-negate-abs    1.373
binarytree          1.873
binarytree0         0.520
bool                1.376
bool-c              1.290
colour              1.710
digraphs            1.283
insertsort          5.510
insertsort0         0.713
length              0.130
list                3.383
list-c              0.963
minus               0.526
minus-c             0.953
monad               0.590
oddeven             3.973
plus-abs            3.156
pretty              6.880
ratio               6.376
regexes             8.260
sets                5.803
speculate-reason    4.063
string              1.243
tauts               2.783
tuples              0.740
zip                 1.523
