arith               0.270
arith-c             0.573
arithficial         1.890
arith-negate-abs    1.626
binarytree          2.210
binarytree0         0.656
bool                1.636
bool-c              1.560
colour              2.080
digraphs            1.533
insertsort          6.333
insertsort0         0.890
length              0.186
list                3.740
list-c              1.113
minus               0.660
minus-c             1.180
monad               0.736
nord                0.040
oddeven             4.636
plus-abs            3.743
pretty              7.150
ratio               7.566
regexes             9.220
sets                6.933
speculate-reason    5.263
string              1.460
tauts               3.073
tuples              0.936
unit                0.026
zip                 1.853
