arith               0.456
arith-c             0.983
arithficial         3.313
arith-negate-abs    2.736
binarytree          4.053
binarytree0         1.150
bool                1.776
bool-c              1.633
colour              2.886
digraphs            3.246
insertsort          15.353
insertsort0         2.273
length              0.386
list                10.986
list-c              2.183
minus               1.170
minus-c             1.883
monad               0.786
nord                0.003
oddeven             12.233
plus-abs            6.070
pretty              11.180
ratio               15.060
regexes             8.476
sets                14.840
speculate-reason    6.416
string              4.633
tauts               7.186
tuples              2.186
unit                0.003
zip                 3.683
