arith               0.190
arith-c             0.436
arithficial         1.490
arith-negate-abs    1.273
binarytree          1.636
bool                1.233
bool-c              1.130
colour              1.600
digraphs            8.650
insertsort          5.543
length              0.143
lenzip              1.440
list                3.466
list-c              0.910
minus               0.546
minus-c             0.963
monad               0.710
oddeven             4.236
plus-abs            3.143
pretty              6.780
ratio               6.036
regexes             8.736
sets                5.236
speculate-reason    3.683
string              1.220
tauts               2.593
