arith               0.183
arith-c             0.390
arithficial         1.223
arith-negate-abs    2.076
binarytree          1.920
bool                1.330
bool-c              1.263
colour              1.420
digraphs            7.536
insertsort          4.750
length              0.120
list                3.060
list-c              0.810
minus               0.410
minus-c             0.596
monad               0.650
oddeven             3.823
plus-abs            2.640
pretty              6.810
ratio               7.903
regexes             4.263
sets                4.726
speculate-reason    3.293
string              1.200
tauts               2.770
