arith               0.220
arith-c             0.426
arithficial         1.323
arith-negate-abs    1.950
binarytree          1.356
bool                1.380
bool-c              1.300
colour              1.513
digraphs            8.543
insertsort          4.846
length              0.120
list                3.140
list-c              0.876
minus               0.413
minus-c             0.603
monad               0.650
oddeven             3.670
plus-abs            2.820
pretty              7.150
ratio               8.420
regexes             6.390
sets                4.716
speculate-reason    3.833
string              1.283
tauts               2.576
