arith               0.180
arith-c             0.400
arithficial         1.483
arith-negate-abs    1.270
binarytree          1.260
bool                1.196
bool-c              1.090
colour              1.486
digraphs            6.800
insertsort          4.836
insertsort0         0.630
length              0.120
list                2.833
list-c              0.540
minus               0.480
minus-c             0.830
monad               0.640
oddeven             3.736
plus-abs            2.770
pretty              5.676
ratio               4.913
regexes             8.496
sets                4.883
speculate-reason    3.196
string              1.093
tauts               2.360
zip                 1.173
