arith               0.193
arith-c             0.400
arithficial         1.140
arith-negate-abs    1.896
binarytree          1.216
bool                1.316
bool-c              1.246
colour              1.496
digraphs            7.756
insertsort          4.860
length              0.120
list                3.113
list-c              0.836
minus               0.400
minus-c             0.580
monad               0.650
oddeven             3.723
plus-abs            2.743
pretty              6.640
ratio               7.553
regexes             5.923
sets                4.633
speculate-reason    3.650
string              1.163
tauts               2.380
