GHC 8.6.5
express-0.1.0
leancheck-0.9.1
arith               0.260
arith-c             0.610
arithficial         0.976
arith-negate-abs    1.823
binarytree          1.793
binarytree0         0.533
bool                1.950
bool-c              1.753
colour              2.206
digraphs            1.603
fun                 1.243
insertsort          8.320
insertsort0         1.000
length              0.640
list                2.730
list-c              1.673
minus               0.580
minus-c             0.966
monad               0.653
nord                0.010
oddeven             6.930
plus-abs            3.866
pretty              9.183
ratio               9.320
regexes             8.300
sets                7.610
speculate-reason    3.710
string              0.953
tauts               4.466
tuples              1.313
unit                0.010
zip                 2.490
