arith               0.200
arith-c             0.450
arithficial         1.556
arith-negate-abs    1.360
binarytree          1.853
bool                1.366
bool-c              1.266
colour              1.673
digraphs            1.273
insertsort          5.510
insertsort0         0.706
length              0.130
list                3.346
list-c              0.956
minus               0.523
minus-c             0.936
monad               0.596
oddeven             4.156
plus-abs            3.230
pretty              7.303
ratio               6.436
regexes             8.526
sets                5.800
speculate-reason    4.090
string              1.240
tauts               2.693
tuples              0.740
zip                 1.496
