GHC 8.6.3
leancheck-0.9.1
arith               0.250
arith-c             0.546
arithficial         2.033
arith-negate-abs    1.710
binarytree          2.156
binarytree0         0.640
bool                1.610
bool-c              1.433
colour              2.176
digraphs            1.470
fun                 1.333
insertsort          6.540
insertsort0         0.893
length              0.170
list                3.950
list-c              1.070
minus               0.656
minus-c             1.183
monad               0.650
nord                0.010
oddeven             4.526
plus-abs            3.840
pretty              7.240
ratio               7.796
regexes             8.050
sets                6.706
speculate-reason    5.550
string              1.510
tauts               2.996
tuples              0.816
unit                0.010
zip                 1.780
