0arith           0.186
arith            0.390
arith-c          0.823
arithficial      1.163
binarytree       6.503
bool             1.133
bool-c           1.170
color            0.570
digraphs         7.153
insertsort       3.336
length           0.060
list             0.040
list-c           0.420
minus            0.370
minus-c          0.520
monad            0.670
numbool          2.930
oddeven          5.343
pretty           3.710
ratio            0.866
sets             8.193
string           0.310
tauts            0.410
