arith               0.196
arith-c             0.410
arithficial         1.180
arith-negate-abs    1.956
binarytree          1.970
bool                1.360
bool-c              1.300
colour              1.526
digraphs            8.256
insertsort          4.880
length              0.120
list                3.113
list-c              0.833
minus               0.400
minus-c             0.580
monad               0.650
oddeven             3.783
plus-abs            2.736
pretty              6.673
ratio               7.550
regexes             6.446
sets                4.656
speculate-reason    3.970
string              1.266
tauts               2.426
