arith               0.193
arith-c             0.393
arithficial         1.190
arith-negate-abs    1.893
binarytree          1.953
bool                1.343
bool-c              1.273
colour              1.430
digraphs            7.690
insertsort          4.756
length              0.120
list                3.050
list-c              0.806
minus               0.406
minus-c             0.596
monad               0.650
oddeven             3.726
plus-abs            2.673
pretty              6.680
ratio               7.733
regexes             4.250
sets                4.853
speculate-reason    3.260
string              1.190
tauts               2.453
