arith               0.190
arith-c             0.400
arithficial         1.143
arith-negate-abs    1.896
binarytree          1.726
bool                1.316
bool-c              1.240
colour              1.500
digraphs            7.750
insertsort          4.843
length              0.120
list                3.123
list-c              0.836
minus               0.400
minus-c             0.580
monad               0.650
oddeven             3.710
plus-abs            2.760
pretty              6.653
ratio               7.573
regexes             5.926
sets                4.643
speculate-reason    3.650
string              1.160
tauts               2.376
