arith               0.186
arith-c             0.393
arithficial         1.176
arith-negate-abs    1.876
binarytree          1.963
bool                1.346
bool-c              1.280
colour              1.430
digraphs            7.573
insertsort          4.726
length              0.120
list                3.066
list-c              0.900
minus               0.460
minus-c             0.593
monad               0.670
oddeven             3.686
plus-abs            2.683
pretty              6.666
ratio               7.960
regexes             4.260
sets                4.750
speculate-reason    3.303
string              1.196
tauts               2.426
