GHC 8.10.4
express-1.0.6
leancheck-0.9.10
arith               0.236
arith-c             0.566
arithficial         0.620
arith-negate-abs    1.720
binarytree          1.626
binarytree0         0.556
bool                2.126
bool-c              1.950
colour              1.993
digraphs            1.630
fun                 1.150
insertsort          8.256
insertsort0         1.126
length              0.463
list                2.656
list-c              1.630
minus               0.550
minus-c             0.943
monad               0.583
nord                0.010
oddeven             6.803
plus-abs            3.543
pretty              9.160
ratio               8.020
sets                7.120
speculate-reason    2.856
string              0.856
tauts               3.990
trilean             0.010
tuples              1.213
unit                0.010
zip                 2.283
