arith               0.190
arith-c             0.403
arithficial         1.143
arith-negate-abs    1.900
binarytree          1.963
bool                1.313
bool-c              1.240
colour              1.493
digraphs            7.740
insertsort          4.850
length              0.120
list                3.100
list-c              0.830
minus               0.393
minus-c             0.576
monad               0.650
oddeven             3.720
plus-abs            2.743
pretty              6.633
ratio               7.533
regexes             4.643
sets                4.636
speculate-reason    3.650
string              1.166
tauts               2.380
