arith               0.240
arith-c             0.400
arithficial         1.226
arith-negate-abs    2.036
binarytree          1.923
bool                1.403
bool-c              1.313
colour              1.546
digraphs            7.920
insertsort          4.623
length              0.213
list                3.210
list-c              0.840
minus               0.456
minus-c             0.620
monad               0.720
oddeven             3.906
plus-abs            2.703
pretty              6.950
ratio               8.040
regexes             6.560
sets                4.923
speculate-reason    3.660
string              1.260
tauts               2.543
