GHC 8.6.5
express-0.1.0
leancheck-0.9.1
arith               0.276
arith-c             0.636
arithficial         0.983
arith-negate-abs    1.856
binarytree          1.873
binarytree0         0.513
bool                1.976
bool-c              1.790
colour              2.150
digraphs            1.586
fun                 1.146
insertsort          8.386
insertsort0         0.953
length              0.640
list                2.656
list-c              1.633
minus               0.560
minus-c             0.936
monad               0.620
nord                0.010
oddeven             6.890
plus-abs            3.700
pretty              9.050
ratio               9.073
regexes             7.783
sets                7.390
speculate-reason    3.173
string              0.923
tauts               4.253
tuples              1.293
unit                0.010
zip                 1.990
