GHC 8.6.5
haexpress-0.0.2
leancheck-0.9.1
arith               0.330
arith-c             0.793
arithficial         2.770
arith-negate-abs    3.396
binarytree          3.023
binarytree0         0.750
bool                2.103
bool-c              1.433
colour              3.603
digraphs            1.976
fun                 1.603
insertsort          23.956
insertsort0         1.240
length              2.496
list                2.936
list-c              2.220
minus               0.813
minus-c             1.513
monad               0.680
nord                0.010
oddeven             7.223
plus-abs            6.386
pretty              10.163
ratio               22.116
regexes             8.880
sets                10.623
speculate-reason    3.323
string              1.013
tauts               4.720
tuples              1.473
unit                0.010
zip                 2.770
