0arith           0.183
arith            0.390
arith-c          0.830
arithficial      1.170
binarytree       1.366
bool             1.210
bool-c           1.240
colour           1.293
digraphs         7.276
insertsort       3.180
length           0.050
list             0.040
list-c           0.423
minus            0.380
minus-c          0.540
monad            0.640
numbool          1.720
oddeven          3.453
pretty           3.776
ratio            1.020
regexes          2.386
sets             3.980
speculate-reason  2.580
string           0.270
tauts            2.150
