GHC 8.6.5
leancheck-0.9.1
arith               0.310
arith-c             0.720
arithficial         2.833
arith-negate-abs    3.446
binarytree          3.100
binarytree0         0.763
bool                2.156
bool-c              1.463
colour              3.653
digraphs            1.990
fun                 1.573
insertsort          19.693
insertsort0         1.223
length              2.673
list                2.806
list-c              1.790
minus               0.816
minus-c             1.446
monad               0.690
nord                0.010
oddeven             7.193
plus-abs            6.513
pretty              9.843
ratio               22.540
regexes             9.123
sets                10.553
speculate-reason    6.903
string              1.020
tauts               4.746
tuples              1.366
unit                0.010
zip                 2.726
