GHC 8.10.4
express-0.1.4
leancheck-0.9.3
arith               0.243
arith-c             0.593
arithficial         0.910
arith-negate-abs    1.703
binarytree          1.656
binarytree0         0.486
bool                1.900
bool-c              1.683
colour              2.053
digraphs            1.463
fun                 1.173
insertsort          7.633
insertsort0         0.930
length              0.556
list                2.583
list-c              1.603
minus               0.543
minus-c             0.930
monad               0.620
nord                0.010
oddeven             6.550
plus-abs            3.566
pretty              8.613
ratio               8.756
sets                7.213
speculate-reason    3.143
string              0.883
tauts               4.143
tuples              1.240
unit                0.010
zip                 2.320
