GHC 8.10.4
express-0.1.5
leancheck-0.9.3.1
arith               0.233
arith-c             0.563
arithficial         0.846
arith-negate-abs    1.720
binarytree          1.600
binarytree0         0.486
bool                1.933
bool-c              1.723
colour              1.956
digraphs            1.456
fun                 1.090
insertsort          7.763
insertsort0         0.896
length              0.453
list                2.560
list-c              1.546
minus               0.510
minus-c             0.883
monad               0.590
nord                0.010
oddeven             6.453
plus-abs            3.450
pretty              8.863
ratio               8.053
sets                7.040
speculate-reason    2.920
string              0.856
tauts               4.036
trilean             0.013
tuples              1.203
unit                0.010
zip                 2.333
