GHC 8.6.5
leancheck-0.9.1
arith               0.363
arith-c             0.816
arithficial         3.506
arith-negate-abs    5.053
binarytree          3.296
binarytree0         0.793
bool                3.476
bool-c              2.716
colour              3.946
digraphs            2.113
fun                 1.623
insertsort          23.203
insertsort0         1.353
length              2.956
list                4.600
list-c              1.606
minus               0.936
minus-c             1.653
monad               0.720
nord                0.010
oddeven             7.436
plus-abs            8.213
pretty              10.456
ratio               24.610
regexes             8.296
sets                11.930
speculate-reason    7.273
string              1.473
tauts               4.836
tuples              1.353
unit                0.010
zip                 2.853
