0arith           0.180
arith            0.390
arith-c          0.800
arithficial      1.133
binarytree       1.500
bool             0.230
bool-c           0.240
color            0.553
digraphs         1.106
digraphs-c       4.826
insertsort       0.220
insertsort-c     2.120
length           0.060
list             0.040
list-c           0.410
minus            0.373
minus-c          0.530
monad            0.670
numbool          0.680
numbool-c        2.086
oddeven          4.963
pretty           3.683
ratio            0.813
sets             0.866
string           0.310
tauts            0.266
