arith               0.193
arith-c             0.393
arithficial         1.310
arith-negate-abs    2.066
binarytree          1.360
bool                1.363
bool-c              1.286
colour              1.526
digraphs            8.340
insertsort          4.800
length              0.123
list                3.250
list-c              0.896
minus               0.423
minus-c             0.623
monad               0.766
oddeven             3.953
plus-abs            2.730
pretty              6.646
ratio               7.933
regexes             5.896
sets                4.666
speculate-reason    3.613
string              1.190
tauts               2.473
