0arith           0.180
arith            0.400
arith-c          0.836
arithficial      1.163
binarytree       8.143
bool             1.146
bool-c           1.186
color            0.583
digraphs         7.213
insertsort       3.180
length           0.060
list             0.040
list-c           0.416
minus            0.370
minus-c          0.523
monad            0.650
numbool          2.770
oddeven          5.476
pretty           3.643
ratio            0.873
sets             7.173
string           0.316
tauts            0.450
