arith               0.183
arith-c             0.390
arithficial         1.173
arith-negate-abs    0.483
binarytree          1.836
bool                1.230
bool-c              1.266
colour              1.433
digraphs            7.356
insertsort          3.493
length              0.060
list                1.300
list-c              0.810
minus               0.396
minus-c             0.590
monad               0.650
oddeven             3.800
plus-abs            1.883
pretty              4.060
ratio               1.606
regexes             4.310
sets                4.533
speculate-reason    3.326
string              0.330
tauts               2.206
