0arith           0.180
arith            0.393
arith-c          0.830
arithficial      1.163
binarytree       6.703
bool             0.223
bool-c           0.233
color            0.563
digraphs         1.090
digraphs-c       6.723
insertsort       0.220
insertsort-c     3.163
length           0.060
list             0.040
list-c           0.410
minus            0.360
minus-c          0.510
monad            0.650
numbool          0.676
numbool-c        2.610
oddeven          5.453
pretty           3.736
ratio            0.870
sets             0.870
string           0.313
tauts            0.460
