GHC 8.10.4
express-0.1.5
leancheck-0.9.4
arith               0.233
arith-c             0.593
arithficial         0.636
arith-negate-abs    1.776
binarytree          1.666
binarytree0         0.506
bool                1.973
bool-c              1.776
colour              2.006
digraphs            1.513
fun                 1.086
insertsort          7.743
insertsort0         0.913
length              0.480
list                2.593
list-c              1.660
minus               0.516
minus-c             0.880
monad               0.570
nord                0.010
oddeven             6.593
plus-abs            3.663
pretty              9.030
ratio               8.336
sets                7.230
speculate-reason    2.950
string              0.860
tauts               4.070
trilean             0.010
tuples              1.233
unit                0.010
zip                 2.323
