arith               0.200
arith-c             0.410
arithficial         1.170
arith-negate-abs    1.900
binarytree          1.960
bool                1.320
bool-c              1.250
colour              1.486
digraphs            7.746
insertsort          4.833
length              0.120
list                3.120
list-c              0.830
minus               0.396
minus-c             0.580
monad               0.650
oddeven             3.726
plus-abs            2.740
pretty              6.656
ratio               7.586
regexes             5.386
sets                4.640
speculate-reason    3.636
string              1.170
tauts               2.383
