arith               0.180
arith-c             0.383
arithficial         1.500
arith-negate-abs    1.286
binarytree          1.296
bool                1.223
bool-c              1.120
colour              1.503
digraphs            1.056
insertsort          5.293
insertsort0         0.646
length              0.120
list                3.090
list-c              0.536
minus               0.500
minus-c             0.953
monad               0.703
oddeven             3.963
plus-abs            2.936
pretty              5.843
ratio               4.873
regexes             8.423
sets                4.866
speculate-reason    3.156
string              1.070
tauts               2.403
zip                 1.103
