GHC 8.10.4
express-0.1.4
leancheck-0.9.3
arith               0.233
arith-c             0.570
arithficial         0.860
arith-negate-abs    1.713
binarytree          1.633
binarytree0         0.483
bool                1.963
bool-c              1.730
colour              1.946
digraphs            1.460
fun                 1.103
insertsort          7.613
insertsort0         0.913
length              0.460
list                2.586
list-c              1.596
minus               0.506
minus-c             0.883
monad               0.583
nord                0.010
oddeven             6.673
plus-abs            3.543
pretty              8.953
ratio               8.093
sets                7.183
speculate-reason    3.016
string              0.856
tauts               4.073
tuples              1.200
unit                0.010
zip                 2.303
