GHC 8.6.5
leancheck-0.9.1
arith               0.420
arith-c             0.996
arithficial         3.880
arith-negate-abs    5.673
binarytree          5.963
binarytree0         1.250
bool                3.980
bool-c              2.980
colour              4.850
digraphs            2.560
fun                 1.906
insertsort          27.163
insertsort0         1.543
length              3.966
list                5.786
list-c              2.470
minus               1.073
minus-c             1.996
monad               0.730
nord                0.010
oddeven             8.203
plus-abs            9.710
pretty              15.163
ratio               34.473
regexes             8.683
sets                15.293
speculate-reason    8.233
string              1.736
tauts               5.300
tuples              1.986
unit                0.010
zip                 3.406
