arith               0.183
arith-c             0.403
arithficial         1.476
arith-negate-abs    1.276
binarytree          1.263
bool                1.196
bool-c              1.096
colour              1.470
digraphs            8.626
insertsort          4.886
length              0.120
list                2.853
list-c              0.540
minus               0.480
minus-c             0.830
monad               0.646
oddeven             3.720
plus-abs            2.786
pretty              5.770
ratio               4.760
regexes             8.656
sets                4.873
speculate-reason    3.173
string              1.090
tauts               2.360
zip                 1.173
