arith               0.193
arith-c             0.463
arithficial         1.526
arith-negate-abs    1.313
binarytree          1.813
bool                1.296
bool-c              1.206
colour              1.686
digraphs            1.220
insertsort          5.616
insertsort0         0.723
length              0.130
list                3.380
list-c              1.010
minus               0.510
minus-c             0.916
monad               0.570
oddeven             3.883
plus-abs            3.103
pretty              6.926
ratio               6.686
regexes             8.300
sets                5.550
speculate-reason    3.760
string              1.263
tauts               2.656
tuples              0.766
zip                 1.493
