arith               0.186
arith-c             0.400
arithficial         1.480
arith-negate-abs    1.273
binarytree          1.256
bool                1.196
bool-c              1.083
colour              1.486
digraphs            1.040
insertsort          4.816
insertsort0         0.630
length              0.120
list                2.840
list-c              0.540
minus               0.480
minus-c             0.830
monad               0.646
oddeven             3.826
plus-abs            2.836
pretty              5.856
ratio               4.936
regexes             8.813
sets                4.956
speculate-reason    3.336
string              1.146
tauts               2.486
zip                 1.210
