arith               0.173
arith-c             0.340
arithficial         1.200
arith-negate-abs    0.390
binarytree          1.396
bool                1.220
bool-c              1.256
colour              1.306
digraphs            7.426
insertsort          3.210
length              0.050
list                0.030
list-c              0.420
minus               0.380
minus-c             0.533
monad               0.630
oddeven             3.446
plus-abs            1.723
pretty              3.790
ratio               1.020
regexes             4.280
sets                4.003
speculate-reason    2.546
string              0.266
tauts               2.270
