arith               0.190
arith-c             0.396
arithficial         1.133
arith-negate-abs    0.406
binarytree          1.850
bool                1.213
bool-c              1.283
colour              1.433
digraphs            7.346
insertsort          3.700
length              0.060
list                3.126
list-c              0.830
minus               0.383
minus-c             0.580
monad               0.633
oddeven             3.753
plus-abs            1.973
pretty              4.006
ratio               1.573
regexes             4.256
sets                4.583
speculate-reason    3.280
string              0.320
tauts               2.160
