0arith           0.180
arith            0.390
arith-c          0.823
arithficial      1.160
binarytree       1.596
bool             0.220
bool-c           0.240
color            0.560
digraphs         1.086
digraphs-c       4.720
insertsort       0.220
insertsort-c     2.360
length           0.060
list             0.046
list-c           0.456
minus            0.380
minus-c          0.540
monad            0.676
numbool          0.673
numbool-c        2.053
oddeven          5.060
pretty           3.736
ratio            0.910
sets             0.896
string           0.330
tauts            0.266
