GHC 8.10.4
express-0.1.5
leancheck-0.9.3.1
arith               0.230
arith-c             0.573
arithficial         0.830
arith-negate-abs    1.736
binarytree          1.616
binarytree0         0.490
bool                1.876
bool-c              1.753
colour              1.983
digraphs            1.456
fun                 1.070
insertsort          7.563
insertsort0         0.906
length              0.436
list                2.563
list-c              1.616
minus               0.516
minus-c             0.876
monad               0.576
nord                0.010
oddeven             6.433
plus-abs            3.550
pretty              8.970
ratio               8.196
sets                7.083
speculate-reason    2.920
string              0.876
tauts               4.026
trilean             1.786
tuples              1.193
unit                0.010
zip                 2.303
