arith               0.183
arith-c             0.400
arithficial         1.490
arith-negate-abs    1.276
binarytree          1.263
bool                1.193
bool-c              1.093
colour              1.480
digraphs            8.566
insertsort          4.903
insertsort0         0.660
length              0.123
list                2.943
list-c              0.560
minus               0.500
minus-c             0.866
monad               0.676
oddeven             3.906
plus-abs            2.886
pretty              5.830
ratio               4.930
regexes             8.746
sets                4.863
speculate-reason    3.233
string              1.106
tauts               2.376
zip                 1.166
