GHC 8.4.3
leancheck-0.7.5
arith               0.263
arith-c             0.583
arithficial         2.260
arith-negate-abs    1.993
binarytree          2.376
binarytree0         0.710
bool                2.060
bool-c              1.873
colour              2.396
digraphs            1.646
fun                 1.320
insertsort          7.473
insertsort0         0.966
length              0.196
list                4.590
list-c              1.136
minus               0.696
minus-c             1.276
monad               0.646
nord                0.010
oddeven             4.666
plus-abs            4.506
pretty              7.713
ratio               9.910
regexes             8.883
sets                7.576
speculate-reason    6.063
string              1.656
tauts               3.096
tuples              0.893
unit                0.010
zip                 1.966
