0arith           0.180
arith            0.390
arith-c          0.803
arithficial      1.193
bool             0.220
bool-c           0.230
color            0.573
digraphs         1.100
digraphs-c       4.776
insertsort       0.220
insertsort-c     2.213
length           0.060
list             0.040
list-c           0.406
minus            0.373
minus-c          0.526
monad            0.656
numbool          0.690
numbool-c        2.096
pretty           3.690
ratio            0.820
sets             0.880
string           0.320
tauts            0.270
