arith               0.200
arith-c             0.440
arithficial         1.570
arith-negate-abs    1.310
binarytree          1.646
bool                1.276
bool-c              1.166
colour              1.663
digraphs            8.740
insertsort          5.463
length              0.130
lenzip              1.356
list                3.260
list-c              0.856
minus               0.510
minus-c             0.900
monad               0.686
oddeven             4.060
plus-abs            3.013
pretty              6.553
ratio               6.043
regexes             8.680
sets                5.253
speculate-reason    3.670
string              1.230
tauts               2.643
