0arith           0.180
arith            0.376
arith-c          0.823
arithficial      1.110
binarytree       3.246
bool             1.126
bool-c           1.160
colour           1.216
digraphs         6.920
insertsort       3.066
length           0.050
list             0.033
list-c           0.420
minus            0.370
minus-c          0.530
monad            0.653
numbool          1.666
oddeven          3.400
pretty           3.653
ratio            0.966
sets             3.896
speculate-reason  1.833
string           0.260
tauts            2.203
