arith               0.260
arith-c             0.573
arithficial         2.250
arith-negate-abs    2.006
binarytree          2.296
binarytree0         0.696
bool                2.013
bool-c              1.813
colour              2.386
digraphs            1.556
fun                 1.293
insertsort          7.210
insertsort0         0.940
length              0.190
list                4.500
list-c              1.113
minus               0.686
minus-c             1.276
monad               0.636
nord                0.010
oddeven             4.543
plus-abs            4.446
pretty              7.626
ratio               9.066
regexes             8.603
sets                7.326
speculate-reason    5.893
string              1.626
tauts               2.993
tuples              0.863
unit                0.010
zip                 1.990
