0arith           0.173
arith            0.380
arith-c          0.840
arithficial      1.103
binarytree       3.180
bool             1.116
bool-c           1.156
color            0.550
digraphs         6.846
insertsort       3.080
length           0.050
list             0.030
list-c           0.420
minus            0.370
minus-c          0.530
monad            0.630
numbool          1.660
oddeven          3.440
pretty           3.706
ratio            0.820
sets             3.883
string           0.260
tauts            2.080
