GHC 8.10.4
express-0.1.5
leancheck-0.9.3.1
arith               0.236
arith-c             0.563
arithficial         0.836
arith-negate-abs    1.653
binarytree          1.613
binarytree0         0.486
bool                1.913
bool-c              1.736
colour              1.966
digraphs            1.460
fun                 1.070
insertsort          7.440
insertsort0         0.903
length              0.450
list                2.533
list-c              1.546
minus               0.516
minus-c             0.866
monad               0.563
nord                0.010
oddeven             6.420
plus-abs            3.516
pretty              8.776
ratio               7.920
sets                7.110
speculate-reason    2.930
string              0.860
tauts               3.996
trilean             0.010
tuples              1.206
unit                0.010
zip                 2.283
