0arith           0.170
arith            0.370
arith-c          0.833
arithficial      1.150
binarytree       3.340
bool             1.113
bool-c           1.156
colour           1.293
digraphs         7.403
insertsort       3.240
length           0.050
list             0.033
list-c           0.410
minus            0.370
minus-c          0.530
monad            0.640
numbool          1.720
oddeven          3.436
pretty           3.733
ratio            0.963
sets             3.890
speculate-reason  2.663
string           0.260
tauts            2.243
