0arith           0.180
arith            0.400
arith-c          0.836
arithficial      1.123
binarytree       6.373
bool             0.220
bool-c           0.233
color            0.566
digraphs         7.223
insertsort       3.136
length           0.060
list             0.040
list-c           0.420
minus            0.370
minus-c          0.530
monad            0.650
numbool          2.716
oddeven          5.436
pretty           3.653
ratio            0.866
sets             0.880
string           0.326
tauts            0.410
