GHC 8.6.5
leancheck-0.9.1
arith               0.403
arith-c             0.920
arithficial         3.920
arith-negate-abs    5.553
binarytree          3.580
binarytree0         0.903
bool                4.030
bool-c              2.986
colour              4.240
digraphs            2.256
fun                 1.836
insertsort          25.683
insertsort0         1.466
length              3.373
list                5.210
list-c              2.010
minus               1.043
minus-c             1.840
monad               0.706
nord                0.010
oddeven             7.906
plus-abs            9.203
pretty              13.060
ratio               26.800
regexes             8.306
sets                13.656
speculate-reason    8.100
string              1.540
tauts               5.196
tuples              1.700
unit                0.010
zip                 3.166
