arith               0.190
arith-c             0.403
arithficial         1.210
arith-negate-abs    1.996
binarytree          1.383
bool                1.320
bool-c              1.240
colour              1.503
digraphs            8.156
insertsort          5.086
length              0.133
list                3.303
list-c              0.876
minus               0.423
minus-c             0.603
monad               0.673
oddeven             3.913
plus-abs            2.840
pretty              6.826
ratio               7.920
regexes             6.216
sets                4.830
speculate-reason    3.806
string              1.250
tauts               2.560
