0arith           0.180
arith            0.376
arith-c          0.830
arithficial      1.143
binarytree       3.293
bool             1.246
bool-c           1.223
colour           1.236
digraphs         7.363
insertsort       3.060
length           0.050
list             0.033
list-c           0.450
minus            0.386
minus-c          0.530
monad            0.673
numbool          1.666
oddeven          3.410
pretty           3.750
ratio            0.986
sets             3.873
speculate-reason  9.933
string           0.286
tauts            2.313
