GHC 8.6.5
leancheck-0.9.1
arith               0.320
arith-c             0.710
arithficial         3.226
arith-negate-abs    4.803
binarytree          2.930
binarytree0         0.703
bool                3.450
bool-c              2.510
colour              4.530
digraphs            1.676
fun                 1.500
insertsort          21.970
insertsort0         1.070
length              3.016
list                4.230
list-c              1.490
minus               0.843
minus-c             1.543
monad               0.663
nord                0.010
oddeven             5.420
plus-abs            7.953
pretty              9.410
ratio               24.880
regexes             8.396
sets                10.826
speculate-reason    7.146
string              1.343
tauts               3.336
tuples              1.193
unit                0.010
zip                 2.460
