arith               0.190
arith-c             0.403
arithficial         1.140
arith-negate-abs    1.893
binarytree          1.966
bool                1.316
bool-c              1.243
colour              1.500
digraphs            8.020
insertsort          4.876
length              0.120
list                3.110
list-c              0.833
minus               0.396
minus-c             0.580
monad               0.650
oddeven             3.713
plus-abs            2.786
pretty              6.673
ratio               7.563
regexes             5.930
sets                4.983
speculate-reason    3.716
string              1.196
tauts               2.570
