arith               0.190
arith-c             0.430
arithficial         1.506
arith-negate-abs    1.286
binarytree          1.580
bool                1.230
bool-c              1.130
colour              1.573
digraphs            8.430
insertsort          5.156
length              0.123
list                3.156
list-c              0.820
minus               0.496
minus-c             0.873
monad               0.650
oddeven             3.883
plus-abs            2.940
pretty              6.330
ratio               5.763
regexes             8.430
sets                5.216
speculate-reason    3.620
string              1.176
tauts               2.473
