GHC 8.6.5
express-0.1.0
leancheck-0.9.1
arith               0.240
arith-c             0.600
arithficial         0.970
arith-negate-abs    1.796
binarytree          1.766
binarytree0         0.520
bool                1.490
bool-c              1.256
colour              2.133
digraphs            1.623
fun                 1.120
insertsort          8.130
insertsort0         1.016
length              0.640
list                2.713
list-c              1.690
minus               0.540
minus-c             0.933
monad               0.633
nord                0.010
oddeven             7.063
plus-abs            3.690
pretty              8.280
ratio               9.316
regexes             8.143
sets                7.373
speculate-reason    3.306
string              0.956
tauts               4.600
tuples              1.320
unit                0.010
zip                 2.086
