0arith           0.180
arith            0.390
arith-c          0.826
arithficial      1.166
binarytree       1.536
bool             0.233
bool-c           0.250
color            0.570
digraphs         1.093
digraphs-c       4.880
insertsort       0.230
insertsort-c     2.376
length           0.060
list             0.040
list-c           0.430
minus            0.363
minus-c          0.516
monad            0.660
numbool          0.673
numbool-c        2.076
oddeven          5.040
pretty           3.723
ratio            0.903
sets             0.870
string           0.320
tauts            0.280
