GHC 8.6.5
leancheck-0.9.1
arith               0.366
arith-c             0.820
arithficial         3.596
arith-negate-abs    4.930
binarytree          3.256
binarytree0         0.800
bool                3.480
bool-c              2.593
colour              3.913
digraphs            2.100
fun                 1.743
insertsort          23.570
insertsort0         1.360
length              2.983
list                4.550
list-c              1.606
minus               0.946
minus-c             1.656
monad               0.703
nord                0.010
oddeven             7.530
plus-abs            8.246
pretty              10.580
ratio               24.690
regexes             8.246
sets                12.153
speculate-reason    7.136
string              1.446
tauts               4.863
tuples              1.433
unit                0.010
zip                 2.866
