0arith           0.180
arith            0.386
arith-c          0.813
arithficial      1.123
binarytree       5.216
bool             1.176
bool-c           1.200
color            0.560
digraphs         7.083
insertsort       3.043
length           0.060
list             0.040
list-c           0.420
minus            0.370
minus-c          0.526
monad            0.680
numbool          2.930
oddeven          5.270
pretty           3.706
ratio            0.866
sets             7.646
string           0.320
tauts            0.443
