GHC 8.6.5
express-0.1.0
leancheck-0.9.1
arith               0.233
arith-c             0.580
arithficial         0.950
arith-negate-abs    1.736
binarytree          1.896
binarytree0         0.573
bool                1.656
bool-c              1.333
colour              2.206
digraphs            1.703
fun                 1.133
insertsort          8.053
insertsort0         1.010
length              0.630
list                2.676
list-c              1.646
minus               0.540
minus-c             0.923
monad               0.620
nord                0.010
oddeven             6.853
plus-abs            3.646
pretty              8.163
ratio               9.076
regexes             8.046
sets                7.563
speculate-reason    3.230
string              0.913
tauts               4.480
tuples              1.300
unit                0.010
zip                 2.033
