0arith           0.176
arith            0.390
arith-c          0.813
arithficial      1.173
binarytree       1.493
bool             0.220
bool-c           0.230
color            0.560
digraphs         1.080
digraphs-c       4.716
insertsort       0.223
insertsort-c     2.386
length           0.060
list             0.040
list-c           0.393
minus            0.363
minus-c          0.513
monad            0.653
numbool          0.656
numbool-c        2.036
oddeven          5.116
pretty           3.680
ratio            0.843
sets             0.866
string           0.310
tauts            0.260
