arith               0.190
arith-c             0.400
arithficial         1.140
arith-negate-abs    1.896
binarytree          1.973
bool                1.316
bool-c              1.246
colour              1.606
digraphs            8.096
insertsort          4.893
length              0.130
list                3.120
list-c              0.870
minus               0.400
minus-c             0.580
monad               0.650
oddeven             3.713
plus-abs            2.740
pretty              6.646
ratio               7.550
regexes             5.333
sets                4.966
speculate-reason    3.733
string              1.240
tauts               2.600
