0arith           0.180
arith            0.396
arith-c          0.860
arithficial      1.166
binarytree       3.386
bool             1.186
bool-c           1.226
colour           1.316
digraphs         7.316
insertsort       3.270
length           0.050
list             0.040
list-c           0.420
minus            0.380
minus-c          0.540
monad            0.633
numbool          1.776
oddeven          3.460
pretty           4.053
ratio            1.160
sets             4.153
speculate-reason  2.610
string           0.260
tauts            2.170
