0arith           0.176
arith            0.383
arith-c          0.833
arithficial      1.103
binarytree       3.263
bool             1.123
bool-c           1.163
color            0.553
digraphs         6.840
insertsort       3.076
length           0.050
list             0.033
list-c           0.420
minus            0.370
minus-c          0.523
monad            0.630
numbool          1.660
oddeven          3.450
pretty           3.713
ratio            0.970
sets             3.903
string           0.260
tauts            2.073
