0arith           0.180
arith            0.380
arith-c          0.830
arithficial      1.123
binarytree       3.253
bool             1.100
bool-c           1.133
colour           1.236
digraphs         7.606
insertsort       3.310
length           0.050
list             0.036
list-c           0.420
minus            0.366
minus-c          0.523
monad            0.653
numbool          1.723
oddeven          3.406
pretty           3.753
ratio            0.946
sets             3.946
speculate-reason  6.836
string           0.260
tauts            2.216
