GHC 9.0.2
arith               0.290
arith-c             0.613
arithficial         0.690
arith-negate-abs    1.773
binarytree          1.813
binarytree0         0.606
bool                2.073
bool-c              1.886
colour              2.186
digraphs            1.663
fun                 1.120
insertsort          7.763
insertsort0         0.943
length              0.496
list                2.580
list-c              1.586
lowtests            0.493
minus               0.553
minus-c             0.926
monad               0.596
nord                0.040
oddeven             7.486
plus-abs            3.693
ratio               8.343
sets                7.640
speculate-reason    3.363
string              0.993
tauts               4.790
trilean             0.050
tuples              1.383
unit                0.040
zip                 2.596
