arith               0.193
arith-c             0.433
arithficial         1.540
arith-negate-abs    1.296
binarytree          1.590
bool                1.190
bool-c              1.143
colour              1.576
digraphs            8.493
insertsort          5.233
length              0.126
list                3.213
list-c              0.830
minus               0.500
minus-c             0.870
monad               0.653
oddeven             3.866
plus-abs            2.920
pretty              6.800
ratio               5.790
regexes             8.463
sets                5.240
speculate-reason    3.643
string              1.226
tauts               2.460
