arith               0.190
arith-c             0.403
arithficial         1.146
arith-negate-abs    1.973
binarytree          1.296
bool                1.346
bool-c              1.270
colour              1.426
digraphs            8.226
insertsort          5.683
length              0.123
list                3.163
list-c              0.830
minus               0.400
minus-c             0.580
monad               0.653
oddeven             3.880
plus-abs            2.830
pretty              6.746
ratio               7.730
regexes             8.573
sets                4.926
speculate-reason    3.773
string              1.213
tauts               2.416
