arith               0.190
arith-c             0.406
arithficial         1.186
arith-negate-abs    0.416
binarytree          1.800
bool                1.240
bool-c              1.286
colour              1.410
digraphs            7.380
insertsort          3.450
length              0.060
list                0.040
list-c              0.806
minus               0.393
minus-c             0.593
monad               0.643
oddeven             3.850
plus-abs            1.876
pretty              4.070
ratio               1.593
regexes             4.240
sets                4.486
speculate-reason    3.320
string              0.336
tauts               2.153
