GHC 8.10.4
express-0.1.5
leancheck-0.9.4
arith               0.240
arith-c             0.586
arithficial         0.610
arith-negate-abs    1.740
binarytree          1.646
binarytree0         0.500
bool                1.980
bool-c              1.730
colour              2.013
digraphs            1.516
fun                 1.220
insertsort          8.203
insertsort0         0.960
length              0.463
list                2.623
list-c              1.630
minus               0.520
minus-c             0.900
monad               0.636
nord                0.010
oddeven             6.710
plus-abs            3.613
pretty              9.390
ratio               8.266
sets                7.250
speculate-reason    2.990
string              0.870
tauts               4.133
trilean             0.010
tuples              1.246
unit                0.010
zip                 2.366
