GHC 8.6.5
haexpress-0.0.2
leancheck-0.9.1
arith               0.313
arith-c             0.770
arithficial         2.810
arith-negate-abs    3.403
binarytree          3.046
binarytree0         0.733
bool                2.083
bool-c              1.443
colour              3.543
digraphs            1.970
fun                 1.573
insertsort          19.663
insertsort0         1.260
length              2.553
list                2.980
list-c              2.230
minus               0.803
minus-c             1.473
monad               0.673
nord                0.010
oddeven             7.113
plus-abs            6.246
pretty              10.070
ratio               21.863
regexes             8.296
sets                10.460
speculate-reason    3.406
string              1.026
tauts               4.686
tuples              1.460
unit                0.010
zip                 2.723
