arith               0.200
arith-c             0.413
arithficial         1.170
arith-negate-abs    2.010
binarytree          1.330
bool                1.370
bool-c              1.306
colour              1.453
digraphs            8.380
insertsort          5.800
length              0.123
list                3.243
list-c              0.850
minus               0.416
minus-c             0.596
monad               0.670
oddeven             3.956
plus-abs            2.963
pretty              6.933
ratio               8.186
regexes             9.043
sets                5.113
speculate-reason    3.750
string              1.270
tauts               2.496
