GHC 8.6.5
leancheck-0.9.1
arith               0.446
arith-c             1.046
arithficial         4.080
arith-negate-abs    5.840
binarytree          6.140
binarytree0         1.313
bool                4.326
bool-c              3.176
colour              5.093
digraphs            2.610
fun                 1.963
insertsort          29.786
insertsort0         1.766
length              4.216
list                6.200
list-c              2.580
minus               1.226
minus-c             2.180
monad               0.783
nord                0.010
oddeven             8.623
plus-abs            10.090
pretty              15.500
ratio               35.423
regexes             8.893
sets                15.983
speculate-reason    9.230
string              1.833
tauts               5.646
tuples              2.166
unit                0.010
zip                 3.820
