GHC 8.6.5
express-0.1.0
leancheck-0.9.1
arith               0.253
arith-c             0.593
arithficial         0.970
arith-negate-abs    1.800
binarytree          1.743
binarytree0         0.513
bool                1.960
bool-c              1.680
colour              2.093
digraphs            1.580
fun                 1.126
insertsort          8.356
insertsort0         0.956
length              0.620
list                2.636
list-c              1.626
minus               0.576
minus-c             0.956
monad               0.620
nord                0.010
oddeven             6.760
plus-abs            3.716
pretty              9.010
ratio               9.133
regexes             7.786
sets                7.423
speculate-reason    3.143
string              0.913
tauts               4.216
tuples              1.276
unit                0.010
zip                 2.003
