arith               0.183
arith-c             0.390
arithficial         1.493
arith-negate-abs    1.236
binarytree          1.320
bool                1.223
bool-c              1.120
colour              1.480
digraphs            1.076
insertsort          5.040
insertsort0         0.613
length              0.120
list                2.823
list-c              0.520
minus               0.493
minus-c             0.850
monad               0.643
oddeven             3.590
plus-abs            2.736
pretty              5.693
ratio               4.743
regexes             8.670
sets                4.730
speculate-reason    3.113
string              1.070
tauts               2.396
zip                 1.130
