arith               0.453
arith-c             0.946
arithficial         3.276
arith-negate-abs    2.746
binarytree          4.046
binarytree0         1.153
bool                2.066
bool-c              1.873
colour              2.923
digraphs            3.203
insertsort          16.046
insertsort0         2.406
length              0.383
list                10.816
list-c              2.103
minus               1.146
minus-c             1.893
monad               0.780
nord                0.003
oddeven             12.086
plus-abs            6.150
pretty              11.353
ratio               14.810
regexes             8.283
sets                15.716
speculate-reason    6.393
string              4.496
tauts               7.553
tuples              2.306
unit                0.003
zip                 4.043
