GHC 8.6.5
leancheck-0.9.1
arith               0.243
arith-c             0.550
arithficial         2.066
arith-negate-abs    1.686
binarytree          2.193
binarytree0         0.643
bool                1.613
bool-c              1.470
colour              2.200
digraphs            1.510
fun                 1.276
insertsort          6.646
insertsort0         0.900
length              0.170
list                3.920
list-c              1.083
minus               0.646
minus-c             1.183
monad               0.646
nord                0.010
oddeven             4.523
plus-abs            3.816
pretty              7.406
ratio               7.803
regexes             8.123
sets                6.670
speculate-reason    5.480
string              1.450
tauts               2.963
tuples              0.836
unit                0.010
zip                 1.840
