arith               0.236
arith-c             0.543
arithficial         1.903
arith-negate-abs    1.553
binarytree          2.160
binarytree0         0.603
bool                1.656
bool-c              1.533
colour              2.043
digraphs            1.480
insertsort          6.380
insertsort0         0.863
length              0.163
list                3.753
list-c              1.106
minus               0.623
minus-c             1.130
monad               0.723
oddeven             4.523
plus-abs            3.713
pretty              8.076
ratio               7.640
regexes             9.083
sets                6.816
speculate-reason    5.150
string              1.430
tauts               3.203
tuples              0.953
zip                 1.880
