arith               0.456
arith-c             0.963
arithficial         3.380
arith-negate-abs    2.793
binarytree          4.050
binarytree0         1.273
bool                3.156
bool-c              2.890
colour              2.946
digraphs            3.286
insertsort          15.700
insertsort0         2.483
length              0.400
list                10.960
list-c              2.090
minus               1.163
minus-c             1.940
monad               0.820
nord                0.026
oddeven             12.493
plus-abs            6.263
pretty              12.003
ratio               15.186
regexes             8.350
sets                15.963
speculate-reason    6.450
string              4.596
tauts               7.323
tuples              2.303
unit                0.033
zip                 3.973
