GHC 8.10.4
express-0.1.5
leancheck-0.9.3
arith               0.230
arith-c             0.570
arithficial         0.836
arith-negate-abs    1.670
binarytree          1.596
binarytree0         0.476
bool                1.896
bool-c              1.750
colour              1.950
digraphs            1.440
fun                 1.086
insertsort          7.540
insertsort0         0.900
length              0.440
list                2.466
list-c              1.590
minus               0.510
minus-c             0.880
monad               0.573
nord                0.010
oddeven             6.433
plus-abs            3.543
pretty              8.666
ratio               8.003
sets                7.210
speculate-reason    2.950
string              0.863
tauts               4.036
tuples              1.200
unit                0.010
zip                 2.256
