arith               0.193
arith-c             0.403
arithficial         1.143
arith-negate-abs    1.906
binarytree          1.963
bool                1.313
bool-c              1.240
colour              1.493
digraphs            7.720
insertsort          4.853
length              0.120
list                3.120
list-c              0.836
minus               0.396
minus-c             0.583
monad               0.653
oddeven             3.716
plus-abs            2.746
pretty              6.650
ratio               7.560
regexes             6.603
sets                4.826
speculate-reason    3.656
string              1.170
tauts               2.383
