GHC 8.6.5
haexpress-0.0.3
leancheck-0.9.1
arith               0.270
arith-c             0.616
arithficial         1.910
arith-negate-abs    1.770
binarytree          1.743
binarytree0         0.520
bool                1.496
bool-c              1.203
colour              2.240
digraphs            1.623
fun                 1.490
insertsort          8.263
insertsort0         1.026
length              0.616
list                2.653
list-c              1.606
minus               0.616
minus-c             0.986
monad               0.676
nord                0.010
oddeven             6.723
plus-abs            3.723
pretty              8.270
ratio               9.646
regexes             8.460
sets                8.140
speculate-reason    3.383
string              0.993
tauts               4.733
tuples              1.430
unit                0.010
zip                 2.270
