GHC 8.6.5
express-0.1.1
leancheck-0.9.1
arith               0.260
arith-c             0.603
arithficial         0.966
arith-negate-abs    1.846
binarytree          1.753
binarytree0         0.520
bool                1.983
bool-c              1.723
colour              2.130
digraphs            1.560
fun                 1.190
insertsort          8.593
insertsort0         0.996
length              0.646
list                2.826
list-c              1.770
minus               0.603
minus-c             0.996
monad               0.690
nord                0.010
oddeven             7.340
plus-abs            3.786
pretty              9.080
ratio               9.300
regexes             8.013
sets                7.696
speculate-reason    3.300
string              0.950
tauts               4.286
tuples              1.286
unit                0.010
zip                 2.463
