arith               0.180
arith-c             0.350
arithficial         1.150
arith-negate-abs    0.400
binarytree          1.300
bool                1.183
bool-c              1.220
colour              1.250
digraphs            7.023
insertsort          3.290
length              0.050
list                0.030
list-c              0.416
minus               0.376
minus-c             0.526
monad               0.650
oddeven             3.453
plus-abs            1.776
pretty              3.850
ratio               1.003
regexes             4.256
sets                3.860
speculate-reason    2.710
string              0.260
tauts               2.180
