0arith           0.180
arith            0.400
arith-c          0.833
arithficial      1.120
binarytree       6.363
bool             1.170
bool-c           1.200
color            0.570
digraphs         7.213
insertsort       3.153
length           0.060
list             0.040
list-c           0.420
minus            0.373
minus-c          0.523
monad            0.650
numbool          2.990
oddeven          5.600
pretty           3.946
ratio            0.893
sets             6.913
string           0.330
tauts            0.403
