arith               0.190
arith-c             0.430
arithficial         1.576
arith-negate-abs    1.386
binarytree          1.690
bool                1.273
bool-c              1.200
colour              1.666
digraphs            8.863
insertsort          5.503
length              0.130
list                3.146
list-c              0.810
minus               0.570
minus-c             0.860
monad               0.690
oddeven             3.963
plus-abs            3.030
pretty              6.896
ratio               6.166
regexes             8.716
sets                5.083
speculate-reason    3.803
string              1.233
tauts               2.633
