0arith           0.180
arith            0.380
arith-c          0.840
arithficial      1.103
binarytree       3.296
bool             1.120
bool-c           1.213
color            0.686
digraphs         7.243
insertsort       3.196
length           0.050
list             0.036
list-c           0.433
minus            0.440
minus-c          0.666
monad            0.680
numbool          1.740
oddeven          3.550
pretty           3.853
ratio            1.013
sets             3.960
string           0.270
tauts            2.116
