GHC 8.6.5
leancheck-0.9.1
arith               0.326
arith-c             0.800
arithficial         2.920
arith-negate-abs    3.493
binarytree          3.090
binarytree0         0.753
bool                2.073
bool-c              1.466
colour              3.650
digraphs            2.056
fun                 1.663
insertsort          20.026
insertsort0         1.273
length              2.620
list                3.086
list-c              2.430
minus               0.836
minus-c             1.560
monad               0.710
nord                0.010
oddeven             7.180
plus-abs            6.593
pretty              10.983
ratio               22.496
regexes             8.196
sets                10.653
speculate-reason    3.340
string              1.056
tauts               4.713
tuples              1.566
unit                0.010
zip                 2.860
