arith               0.190
arith-c             0.400
arithficial         1.190
arith-negate-abs    1.876
binarytree          1.330
bool                1.353
bool-c              1.286
colour              1.516
digraphs            8.796
insertsort          6.090
length              0.123
list                3.230
list-c              0.896
minus               0.423
minus-c             0.680
monad               0.680
oddeven             3.856
plus-abs            2.760
pretty              6.973
ratio               8.066
regexes             5.870
sets                4.703
speculate-reason    3.856
string              1.243
tauts               2.726
