arith               0.193
arith-c             0.433
arithficial         1.490
arith-negate-abs    1.273
binarytree          1.606
bool                1.233
bool-c              1.133
colour              1.596
digraphs            8.546
insertsort          5.396
length              0.130
list                3.146
list-c              0.823
minus               0.500
minus-c             0.873
monad               0.646
oddeven             3.873
plus-abs            2.940
pretty              6.280
ratio               5.780
regexes             8.723
sets                5.240
speculate-reason    3.646
string              1.226
tauts               2.540
