GHC 8.6.5
express-0.0.4
leancheck-0.9.1
arith               0.230
arith-c             0.576
arithficial         0.956
arith-negate-abs    1.750
binarytree          1.733
binarytree0         0.510
bool                1.503
bool-c              1.290
colour              2.066
digraphs            1.596
fun                 1.073
insertsort          8.216
insertsort0         0.970
length              0.636
list                2.606
list-c              1.613
minus               0.536
minus-c             0.916
monad               0.606
nord                0.010
oddeven             6.753
plus-abs            3.633
pretty              8.066
ratio               9.143
regexes             7.806
sets                7.283
speculate-reason    3.180
string              0.896
tauts               4.336
tuples              1.303
unit                0.010
zip                 1.993
