arith               0.190
arith-c             0.433
arithficial         1.483
arith-negate-abs    1.266
binarytree          1.610
bool                1.226
bool-c              1.126
colour              1.590
digraphs            8.530
insertsort          5.400
length              0.126
lenzip              0.560
list                3.143
list-c              0.820
minus               0.496
minus-c             0.870
monad               0.656
oddeven             3.966
plus-abs            3.626
pretty              6.643
ratio               5.936
regexes             8.970
sets                5.326
speculate-reason    3.780
string              1.246
tauts               2.650
