0arith           0.186
arith            0.400
arith-c          0.860
arithficial      1.283
binarytree       6.880
bool             1.140
bool-c           1.173
color            0.576
digraphs         7.153
insertsort       3.283
length           0.060
list             0.040
list-c           0.410
minus            0.370
minus-c          0.520
monad            0.670
numbool          2.810
oddeven          5.400
pretty           3.743
ratio            0.880
sets             6.833
string           0.320
tauts            0.423
