arith               0.190
arith-c             0.430
arithficial         1.576
arith-negate-abs    1.356
binarytree          1.693
bool                1.253
bool-c              1.196
colour              1.633
digraphs            8.840
insertsort          5.163
length              0.130
list                3.160
list-c              0.820
minus               0.526
minus-c             0.920
monad               0.693
oddeven             4.133
plus-abs            2.953
pretty              7.083
ratio               6.130
regexes             8.826
sets                5.373
speculate-reason    3.750
string              1.246
tauts               2.653
