arith               0.200
arith-c             0.403
arithficial         1.203
arith-negate-abs    2.016
binarytree          1.353
bool                1.520
bool-c              1.450
colour              1.463
digraphs            8.493
insertsort          5.890
length              0.120
list                3.213
list-c              0.846
minus               0.420
minus-c             0.610
monad               0.690
oddeven             4.040
plus-abs            2.756
pretty              6.973
ratio               8.166
regexes             8.740
sets                5.126
speculate-reason    3.710
string              1.240
tauts               2.603
