GHC 8.10.4
express-0.1.5
leancheck-0.9.3.1
arith               0.216
arith-c             0.546
arithficial         0.473
arith-negate-abs    1.623
binarytree          1.520
binarytree0         0.446
bool                1.916
bool-c              1.703
colour              1.846
digraphs            1.383
fun                 1.073
insertsort          7.450
insertsort0         0.856
length              0.206
list                2.513
list-c              1.546
minus               0.206
minus-c             0.406
monad               0.570
nord                0.010
oddeven             6.536
plus-abs            3.500
pretty              8.510
ratio               7.756
sets                6.936
speculate-reason    2.920
string              0.890
tauts               4.046
trilean             0.013
tuples              1.190
unit                0.010
zip                 2.283
