arith               0.193
arith-c             0.403
arithficial         1.150
arith-negate-abs    1.950
binarytree          1.290
bool                1.346
bool-c              1.270
colour              1.430
digraphs            8.266
insertsort          5.656
length              0.123
list                3.146
list-c              0.833
minus               0.403
minus-c             0.580
monad               0.650
oddeven             3.873
plus-abs            2.776
pretty              6.756
ratio               7.690
regexes             8.476
sets                4.816
speculate-reason    3.666
string              1.186
tauts               2.400
