arith               0.190
arith-c             0.403
arithficial         1.143
arith-negate-abs    1.930
binarytree          1.290
bool                1.320
bool-c              1.240
colour              1.500
digraphs            7.980
insertsort          4.863
length              0.120
list                3.100
list-c              0.836
minus               0.396
minus-c             0.580
monad               0.650
oddeven             3.726
plus-abs            2.733
pretty              6.643
ratio               7.570
regexes             5.923
sets                4.646
speculate-reason    3.640
string              1.170
tauts               2.376
