GHC 8.6.5
leancheck-0.9.1
arith               0.376
arith-c             0.820
arithficial         3.750
arith-negate-abs    5.260
binarytree          3.320
binarytree0         0.806
bool                3.543
bool-c              2.603
colour              3.930
digraphs            2.160
fun                 1.746
insertsort          23.353
insertsort0         1.400
length              3.010
list                4.663
list-c              1.636
minus               0.960
minus-c             1.656
monad               0.696
nord                0.010
oddeven             7.713
plus-abs            8.313
pretty              11.016
ratio               24.923
regexes             8.210
sets                12.366
speculate-reason    7.230
string              1.483
tauts               5.013
tuples              1.420
unit                0.010
zip                 2.916
