0arith           0.180
arith            0.390
arith-c          0.833
arithficial      1.156
binarytree       3.486
bool             1.383
bool-c           1.286
colour           1.316
digraphs         7.543
insertsort       3.236
length           0.050
list             0.030
list-c           0.423
minus            0.380
minus-c          0.536
monad            0.636
numbool          1.710
oddeven          3.433
pretty           3.816
ratio            1.020
sets             4.096
speculate-reason  2.686
string           0.276
tauts            2.320
