arith               0.193
arith-c             0.400
arithficial         1.173
arith-negate-abs    0.410
binarytree          1.876
bool                1.210
bool-c              1.256
colour              1.443
digraphs            7.113
insertsort          3.646
length              0.060
list                0.040
list-c              0.793
minus               0.390
minus-c             0.576
monad               0.630
oddeven             3.746
plus-abs            1.946
pretty              4.050
ratio               1.586
regexes             4.243
sets                4.640
speculate-reason    3.200
string              0.320
tauts               2.413
