GHC 8.10.4
express-1.0.6
leancheck-0.9.10
arith               0.233
arith-c             0.570
arithficial         0.606
arith-negate-abs    1.656
binarytree          1.630
binarytree0         0.513
bool                2.043
bool-c              1.806
colour              2.003
digraphs            1.486
fun                 1.100
insertsort          7.676
insertsort0         0.896
length              0.463
list                2.530
list-c              1.580
lowtests            0.436
minus               0.513
minus-c             0.880
monad               0.566
nord                0.010
oddeven             6.506
plus-abs            3.510
pretty              8.743
ratio               8.030
sets                7.193
speculate-reason    2.770
string              0.850
tauts               3.980
trilean             0.010
tuples              1.210
unit                0.010
zip                 2.283
