typ (e :: Expr)
Int: 7656/10000 76%
Bool: 1151/10000 11%
Char: 11/10000 0%
[Int]: 1094/10000 10%
Int -> Int: 65/10000 0%
Int -> Int -> Int: 2/10000 0%
Bool -> Bool: 18/10000 0%
Bool -> Bool -> Bool: 3/10000 0%

size (e :: Expr)
(0,2): 215/10000 2%
(3,5): 4929/10000 49%
(6,8): 4674/10000 46%
(9,11): 181/10000 1%
(12,14): 1/10000 0%

typ (e1 :: Expr) == typ (e2 :: Expr)
Int: 4090/10000 40%
invalid: 5566/10000 55%
Bool: 127/10000 1%
Char: 25/10000 0%
[Int]: 182/10000 1%
Int -> Int: 7/10000 0%
Int -> Int -> Int: 3/10000 0%

typ (e1 :: Expr) == typ (e2 :: Expr)
Int: 8414/10000 84%
Bool: 505/10000 5%
[Int]: 914/10000 9%
Char: 25/10000 0%
Int -> Int: 84/10000 0%
Bool -> Bool: 46/10000 0%
Bool -> Bool -> Bool: 8/10000 0%
Int -> Int -> Int: 4/10000 0%

okThy thy
True: 10000/10000 100%

length (equations thy)
0: 2200/10000 22%
1: 3823/10000 38%
2: 3102/10000 31%
3: 840/10000 8%
4: 35/10000 0%

length (rules thy)
0: 2637/10000 26%
1: 5160/10000 51%
2: 1950/10000 19%
3: 253/10000 2%

length (equations thy + rules thy)
0: 21/10000 0%
1: 1422/10000 14%
2: 4902/10000 49%
3: 3340/10000 33%
4: 315/10000 3%

